apiVersion: v1
kind: ServiceAccount
metadata:
  name: snapshot-webhook
  namespace: snapshot-webhook
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: snapshot-webhook
  namespace: snapshot-webhook
rules:
- apiGroups: [""]
  resources: ["secrets", "services"]
  verbs: ["get", "create", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: snapshot-webhook
rules:
- apiGroups: ["certificates.k8s.io"]
  resources: ["certificatesigningrequests"]
  verbs: ["get", "list", "create", "watch"]
- apiGroups: ["admissionregistration.k8s.io"]
  resources: ["mutatingwebhookconfigurations"]
  verbs: ["create", "get", "update", "list", "watch"]
- apiGroups: [""]
  resources: ["persistentvolumeclaims", "services"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["snapshot.storage.k8s.io"]
  resources: ["volumesnapshots"]
  verbs: ["get", "list", "create", "watch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: snapshot-webhook
  namespace: snapshot-webhook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: snapshot-webhook
subjects:
- apiGroup: ""
  kind: ServiceAccount
  name: snapshot-webhook
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: snapshot-webhook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: snapshot-webhook
subjects:
- apiGroup: ""
  kind: ServiceAccount
  name: snapshot-webhook
  namespace: snapshot-webhook
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: snapshot-webhook
  namespace: snapshot-webhook
  labels:
    app: snapshot-webhook
spec:
  selector:
    matchLabels:
      app: snapshot-webhook
  template:
    metadata:
      labels:
        app: snapshot-webhook
    spec:
      serviceAccountName: snapshot-webhook
      containers:
      - image: justinbarrick/snapshot-admission-controller
        imagePullPolicy: Always
        name: snapshot-webhook
        livenessProbe:
          httpGet:
            path: /mutate
            port: 8443
            scheme: HTTPS
        readinessProbe:
          httpGet:
            path: /mutate
            port: 8443
            scheme: HTTPS
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
          limits:
            memory: "512Mi"
            cpu: "100m"
          requests:
            memory: "256Mi"
            cpu: "50m"
