apiVersion: v1
kind: Namespace
metadata:
  name: backup-controller
  labels:
    system: "true"
    operator: "true"
    storage: "true"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: backup-controller
  namespace: backup-controller
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: backup-controller
  namespace: backup-controller
rules:
- apiGroups: [""]
  resources: ["secrets", "services"]
  verbs: ["get", "create", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: backup-controller
rules:
- apiGroups: ["certificates.k8s.io"]
  resources: ["certificatesigningrequests"]
  verbs: ["get", "list", "create", "watch"]
- apiGroups: ["admissionregistration.k8s.io"]
  resources: ["mutatingwebhookconfigurations"]
  verbs: ["create", "get", "update", "list", "watch"]
- apiGroups: [""]
  resources: ["persistentvolumeclaims", "services"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["snapshot.storage.k8s.io"]
  resources: ["volumesnapshots"]
  verbs: ["get", "list", "create", "watch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: backup-controller
  namespace: backup-controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: backup-controller
subjects:
- apiGroup: ""
  kind: ServiceAccount
  name: backup-controller
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: backup-controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: backup-controller
subjects:
- apiGroup: ""
  kind: ServiceAccount
  name: backup-controller
  namespace: backup-controller
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: backup-controller
  namespace: backup-controller
  labels:
    app: backup-controller
spec:
  selector:
    matchLabels:
      app: backup-controller
  template:
    metadata:
      labels:
        app: backup-controller
    spec:
      serviceAccountName: backup-controller
      containers:
      - image: justinbarrick/backup-controller:0.1.3
        imagePullPolicy: IfNotPresent
        name: backup-controller
        livenessProbe:
          httpGet:
            path: /mutate-backup-controller
            port: 8443
            scheme: HTTPS
        readinessProbe:
          httpGet:
            path: /mutate-backup-controller
            port: 8443
            scheme: HTTPS
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
          limits:
            memory: "512Mi"
            cpu: "100m"
          requests:
            memory: "256Mi"
            cpu: "50m"
